# gendey

./: gendey.sln
gendey/: Program.cs  Startup.cs  WeatherForecast.cs  db_script.txt  gendey.csproj
gendey/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
gendey/Models/: Adress.cs  AttendantServiceRel.cs  City.cs  ConfAttendant.cs  ConfClient.cs  Contact.cs  Role.cs  Schedule.cs  ScheduleConfig.cs  Services.cs  Session.cs  User.cs  gendeyContext.cs
gendey/Properties/: launchSettings.json
gendey/Repositories/contract/: IAuthRepository.cs  IGendeyRepository.cs
gendey/Repositories/implementation/: AuthRepository.cs  UserRepository.cs
